﻿{
  "name": "cryptobazaar-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}


import express from "express";
import fetch from "node-fetch";
import cors from "cors";


const app = express();
app.use(cors());
app.use(express.json());


// ✅ Market Data API
app.get("/api/market", async (req,res)=>{
  try{
    const r = await fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&per_page=15&page=1");
    const data = await r.json();
    res.json(data);
  }catch(e){res.status(500).json({error:"market fetch error"});}
});


// ✅ AI Signal
app.post("/api/signal", async (req,res)=>{
  try{
    const {coin,price} = req.body;
    let signal="HOLD";
    if(price>50000) signal="SELL";
    else if(price<30000) signal="BUY";
    res.json({signal});
  }catch(e){res.status(500).json({error:"ai error"});}
});


// ✅ SMA Backtesting
app.post("/api/backtest", async (req,res)=>{
  try{
    const {coin,start,end} = req.body;
    const r = await fetch(`https://api.coingecko.com/api/v3/coins/${coin}/market_chart/range?vs_currency=usd&from=${Math.floor(new Date(start)/1000)}&to=${Math.floor(new Date(end)/1000)}`);
    const data = await r.json();
    res.json(data);
  }catch(e){res.status(500).json({error:"backtest error"});}
});


const PORT = process.env.PORT || 3000;
app.listen(PORT,()=>console.log("Backend running on port",PORT));


{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "index.js" }
  ]
}